<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/phonecall.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Aiman's Phone no.</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Quicksand, sans-serif;
            background-color: #5788b3; 
        }

        .typing_logo {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50px;
}
.typing_logo:hover{
  background-color: #7d7d7d;
}

        #sentence {
            color: rgb(4, 44, 79);
            text-align: center;
            text-decoration: underline;
            margin-bottom: 20px; 
        }
        #number {
            text-align: center;
            color: rgb(10, 34, 174);
            border: 1px solid rgb(0, 0, 74);
            border-radius: 50px;
            width: 200px;
            padding: 10px; 
            background-color: #e6f2ff; 
            font-size: 1.2em; 
        }
    </style>
</head>
<body>
    <h1>
        <div>
        <a href="typing_test_main_page.html"> <img class="typing_logo" src="images/keyboard.jpg" alt="Typing Test Logo" style="width: 100px;"
        </div></a>
    </h1>
    <p id="sentence">Kindly copy the Phone number below to contact Aiman!</p>
    <div id="number">03140179077</div>
</body>
</html>
